AWSTemplateFormatVersion: "2010-09-09"
Description: Service Catalog Test

Metadata:

  Version:
    Value: VERSION_STRING_TOKEN # Replaced during deployment by Makefile

Mappings:
  AWSInfoRegionMap:
    ap-northeast-1:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    ap-northeast-2:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    ap-south-1:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    ap-southeast-1:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    ap-southeast-2:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    ca-central-1:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    eu-central-1:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    eu-west-1:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    eu-west-2:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    sa-east-1:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    us-east-1:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    us-east-2:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    us-gov-west-1:
      Partition: aws-us-gov
      S3URL: https://s3-us-gov-west-1.amazonaws.com
    us-west-1:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    us-west-2:
      Partition: aws
      S3URL: https://s3.amazonaws.com

Resources:
  IamTemplate:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub # The *_TOKEN values below will be replaced by the Makefile during deployment
        - ${S3URL}/BUCKET_NAME_TOKEN/KEY_NAME_TOKEN/submodules/quickstart-compliance-common/templates/iam.template
        - S3URL:
            !FindInMap
            - AWSInfoRegionMap
            - !Ref AWS::Region
            - S3URL
      TimeoutInMinutes: 20
