---
AWSTemplateFormatVersion: 2010-09-09
Description: Service Catalog Test

Metadata:

  Version:
    Value: VERSION_STRING_TOKEN # Replaced during deployment by Makefile

Parameters:

  S3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-.]*[0-9a-zA-Z])*$
    ConstraintDescription: S3 bucket name can include numbers, lowercase
      letters, uppercase letters, periods (.), and hyphens (-). It cannot start or
      end with a hyphen (-).
    Default: BUCKET_NAME_TOKEN # Replaced during deployment by Makefile
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  S3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-]+(/[0-9a-zA-Z-.]+)*$
    ConstraintDescription: S3 key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/). It cannot start or end
      with forward slash (/) because they are automatically appended.
    Default: KEY_NAME_TOKEN # Replaced during deployment by Makefile
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/). It cannot start or end with forward slash (/) because they
      are automatically appended.
    Type: String

Mappings:
  AWSInfoRegionMap:
    ap-northeast-1:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    ap-northeast-2:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    ap-south-1:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    ap-southeast-1:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    ap-southeast-2:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    ca-central-1:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    eu-central-1:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    eu-west-1:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    eu-west-2:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    sa-east-1:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    us-east-1:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    us-east-2:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    us-gov-west-1:
      Partition: aws-us-gov
      S3URL: https://s3-us-gov-west-1.amazonaws.com
    us-west-1:
      Partition: aws
      S3URL: https://s3.amazonaws.com
    us-west-2:
      Partition: aws
      S3URL: https://s3.amazonaws.com

Resources:
  IamTemplate:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub
        - ${S3URL}/${S3BucketName}/${S3KeyPrefix}/submodules/quickstart-compliance-common/templates/iam.template
        - S3URL:
            !FindInMap
            - AWSInfoRegionMap
            - !Ref AWS::Region
            - S3URL
      TimeoutInMinutes: 20
